{
  "name": "ether-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.9.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "asciify-image": "^0.1.8",
    "dotenv": "^16.0.0",
    "gm": "^1.23.1",
    "http-proxy-agent": "^5.0.0",
    "jimp": "^0.16.1",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.31",
    "pixelit": "^0.1.4",
    "request": "^2.88.2",
    "screenshot-desktop": "^1.12.7",
    "undici": "^4.16.0"
  }
}
